{
  "name": "semantic-release-demo-package",
  "version": "0.0.0",
  "description": "Orchard Core + Semantic Release",
  "author": "Salween Solutions",
  "private": true,
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:salween/semantic-release-demo.git"
  },
  "release": {
    "branches": "release",
    "tagFormat": "${version}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      [
        "@semantic-release/release-notes-generator",
        {
          "writerOpts": {
            "headerPartial": "## [{{version}}] - {{date}}",
            "commitPartial": "- {{subject}}",
            "mainTemplate": "{{> header}}\n\n\n{{#each commitGroups}}### {{title}}\n{{#each commits}}{{> commit}}\n{{/each}}\n{{/each}}\n\n"
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": ["CHANGELOG.md"],
          "message": "chore(release): ${nextRelease.version}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "publishConfig": {
    "access": "restricted"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.8"
  }
}
